PORT=3001
NODE_ENV=production
PLATFORM=shopify
TOKEN_SECRET='8e80c3027defb1860cca263d48aee485e7640098cc6e0b6cde85bb4fe4035fa189a5082cc5f1aa184586b0f3a89e592263689b5cfd72e41d8d9c4d9ef8a91638'
ALLOWED_ORGINS='http://localhost:3000','http://localhost:3001'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432,
POSTGRES_DATABASE='evershop',
POSTGRES_USER='evershopuser',
POSTGRES_PASSWORD='password',